- name: Install NFS storageclass
  hosts: master
  gather_facts: no
  become: yes
  tasks:
  - name: Create filesystem
    filesystem:
      fstype: ext4
      dev: /dev/sdb
      
  - name: Create directory for NFS
    file:
      path: /srv
      owner: root
      group: root
      mode: '0777'
      state: directory
    
  - name: Mount NFS volume
    mount:
      path: /srv
      src: /dev/sdb
      fstype: ext4
      state: mounted

  - name: Checkout NFS repo
    git:
      repo: 'https://github.com/kubernetes-incubator/external-storage.git'
      dest: /tmp/external-storage
      version: master

  - name: Update API for PSP
    shell: sed -i 's/extensions\/v1beta1/policy\/v1beta1/g' /tmp/external-storage/nfs/deploy/kubernetes/psp.yaml

  - name: Add PSP to cluster
    shell: kubectl apply -f /tmp/external-storage/nfs/deploy/kubernetes/psp.yaml

  - name: Create namespace for NFS
    shell: kubectl create ns nfs
    
  - name: Replace namespace in RBAC
    shell: "sed -i 's/namespace:.*/namespace: nfs/g' /tmp/external-storage/nfs/deploy/kubernetes/rbac.yaml"
    
  - name: Apply RBAC
    shell: kubectl apply -n nfs -f /tmp/external-storage/nfs/deploy/kubernetes/rbac.yaml
    
  - name: Label master node
    shell: kubectl label node master nfs=enabled --overwrite=true
    
  - name: Apply deployment
    shell: kubectl apply -n nfs -f /tmp/external-storage/nfs/deploy/kubernetes/deployment.yaml
    
  - name: Patch deployment
    shell: "kubectl patch deployment nfs-provisioner -n nfs -p '{\"spec\": {\"template\": {\"spec\": {\"nodeSelector\": {\"nfs\": \"enabled\"}}}}}'"
    
  - name: Patch storageclass
    shell: sed -i 's/example-nfs/nfs/g' /tmp/external-storage/nfs/deploy/kubernetes/class.yaml
    
  - name: Create storageclass
    shell: kubectl apply -f /tmp/external-storage/nfs/deploy/kubernetes/class.yaml
  